*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Outfit , sans-serif;
}
html{
    scroll-behavior: smooth;
}
#wrapper{
    display: flex;
}

.sidebar{
    min-height: 100vh;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f4f9;
    padding: 25px 15px;
    transition: all 0.5s;
    position: fixed;
    bottom: 0;
    left: 0;

    z-index: 1;
}
.sidebar img{
    width: 20px;
}
.sidebar .menu{
    display: block;
    cursor: pointer;
    margin-left: 10px;
    margin-bottom: 3rem;
}
.sidebar .new-chat{
    margin-top: 10px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    border-radius: 50px;
    background-color: #e6eaf1;
    font-size: 14px;
    color: gray;
    cursor: pointer;
}
.sidebar .recent{
    display: flex;
    flex-direction: column;
}
.sidebar .recent-title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.sidebar .recent-entry{
    display: flex;
align-items: flex-end;
gap: 10px;
padding: 10px;
border-radius: 50px;
padding-right: 40px;
cursor: pointer;
color:#282828;
transition: all 0.3s;
}
.recent-entry span:first-of-type{
    font-size: 18px;
}
.sidebar .recent-entry:hover{
    background-color: #e2e6eb;
}
.sidebar .bottom{
    display: flex;
    flex-direction: column;

}
.sidebar .bottom-item{
    padding-right: 10px;
    cursor: pointer;
}

.main{
    min-height: 100vh;
    flex: 1;
    padding-bottom:15vh ;
    position: relative;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main-container .greet{
  /* margin: 50px 0px; */
  font-size: 46px;
  font-weight: 500;
  padding: 20px;
  color: #c4c7c5;
}
.main-container .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main-container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
.main-container .card{
    height: 200px;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    background-color: #f0f4f9;
    transition: all 0.3s;
}
.main-container .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 20px;
    background-color: #fff;
}
.main-container .card p{
    color: #585858;
    font-size: 15px;
}
.main-container .card:hover{
    background-color: #dfe4ea;
}
.main-bottom{
    /* position: absolute;
    bottom: 0;
    width: 100%; */
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
    margin-top: 2rem;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #f0f4f9;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex:1;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 16px;
    
}
.search-box div{
    display: flex;
    gap: 15px;
    align-items: center;
}
.bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
    position: absolute;
    bottom: 10px;
    max-width: 900px;
    left: 32%;
}
.result{
    overflow-y: scroll;
    /* max-height: 70vh; */
    padding: 0px 5%;
}
.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}
.result-title .speaker{
    position: absolute;
    right: 2%;
    top: 15%;
    transition: all 0.3s;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
}
.result-title .speaker:hover{
    background-color: #ece9e9;
}

.result-title img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;

    /* width: 70vh; */
    /* max-width: fit-content; */
}
.result-data img{
    width: 50px;
    animation: rotate 2s linear;
    animation-iteration-count: 10;
}
.data-div{
    font-size: 17px;
    line-height: 1.8;
    font-weight: 300;
}
.loader{
    display: none;
    flex-direction: column;
    gap: 10px;
    width: 90%;
    margin: 20px auto;
}
.loader hr{
    height: 20px;
    border-radius: 4px;
    border: none;
    /* background-color: #f6f7f8; */
    background:linear-gradient(to right,#9ed7ff,#eeeded,#9ed7ff);
    background-size: 800px 50px;
    animation: loader 3s infinite linear;
   
}

pre{
    background-color: rgb(24, 23, 23);
    color: #dfdede;
    padding: 10px;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}